#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings} % Package for listings
\usepackage{color}
\usepackage{refcount}[2006/02/20]

\definecolor{javablue}{RGB}{42,0.0,255} % for strings
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

% Syntax highlighting for Java similar to Eclipse
\lstset{
language=Java,
basicstyle=\scriptsize\ttfamily,
frame=single,
aboveskip=1em,
backgroundcolor=\color{white},   % choose the background color	
breaklines=true,                 % automatic line breaking
postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
breakindent=0em,
captionpos=b,                    % sets the caption-position to bottom	
keywordstyle=\color{javapurple}\bfseries, %keyword style
stringstyle=\color{javablue}, % string literal style
commentstyle=\color{javagreen}, % comment style
morecomment=[s][\color{javadocblue}]{/**}{*/}, % javadoc style
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=1,
numbersep=10pt,
tabsize=2
%showspaces=false,
%showstringspaces=false
}

\makeatletter
\newcommand*{\lstlinelink}[2]{%
  \refused{#1}%
  \edef\lstlinelink@tmp{\getrefbykeydefault{#1}{anchor}{}}%
  \ifx\lstlinelink@tmp\@empty
    #2%
  \else
    \edef\lstlinelink@target{%
      \expandafter\lstlinelink@parse\lstlinelink@tmp\@nil
      #2%
    }%
    \hyperlink{\lstlinelink@target}{\textbf{#2}}%
  \fi
}
\def\lstlinelink@parse#1.#2\@nil{lstnumber.#2.}%
\makeatother

\newcommand{\includecode}[2]{
\lstinputlisting[linerange=#1-#2, firstnumber=#1]{code/CurrentTransaction.java}
}
\newcommand{\includecodelabel}[3]{
\lstinputlisting[linerange=#1-#2, firstnumber=#1, label=#3]{code/CurrentTransaction.java}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Code Inspection
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "inspection_class.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "inspection_endAborted.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "inspection_sendingReply.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "other_problems.lyx"

\end_inset


\end_layout

\end_body
\end_document
