#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings} % Package for listings
\usepackage{color}
\usepackage{refcount}[2006/02/20]

\definecolor{javablue}{RGB}{42,0.0,255} % for strings
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

% Syntax highlighting for Java similar to Eclipse
\lstset{
language=Java,
basicstyle=\scriptsize\ttfamily,
frame=single,
aboveskip=1em,
backgroundcolor=\color{white},   % choose the background color	
breaklines=true,                 % automatic line breaking
postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
breakindent=0em,
captionpos=b,                    % sets the caption-position to bottom	
keywordstyle=\color{javapurple}\bfseries, %keyword style
stringstyle=\color{javablue}, % string literal style
commentstyle=\color{javagreen}, % comment style
morecomment=[s][\color{javadocblue}]{/**}{*/}, % javadoc style
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=1,
numbersep=10pt,
tabsize=2
%showspaces=false,
%showstringspaces=false
}

\makeatletter
\newcommand*{\lstlinelink}[2]{%
  \refused{#1}%
  \edef\lstlinelink@tmp{\getrefbykeydefault{#1}{anchor}{}}%
  \ifx\lstlinelink@tmp\@empty
    #2%
  \else
    \edef\lstlinelink@target{%
      \expandafter\lstlinelink@parse\lstlinelink@tmp\@nil
      #2%
    }%
    \hyperlink{\lstlinelink@target}{\textbf{#2}}%
  \fi
}
\def\lstlinelink@parse#1.#2\@nil{lstnumber.#2.}%
\makeatother

\newcommand{\includecode}[2]{
\lstinputlisting[linerange=#1-#2, firstnumber=#1]{code/CurrentTransaction.java}
}
\newcommand{\includecodelabel}[3]{
\lstinputlisting[linerange=#1-#2, firstnumber=#1, label=#3]{code/CurrentTransaction.java}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Method analysis: “endAborted” 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includecodelabel{353}{447}{endaborted_lst}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
da fare: 15,16
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{8_endaborted}{}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

Three or four spaces are used for indentation and done so consistently
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Blocks of four spaces are used for indentation along the method (even if
 multiple times in the form of tab characters instead of spaces (see point
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
hyperlink{9_endaborted}{9.}}
\end_layout

\end_inset

 below)), but many times the indentation rules are not applied correctly:
\end_layout

\begin_deeper
\begin_layout Itemize
Line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{392}
\end_layout

\end_inset

 not correctly indented
\end_layout

\begin_layout Itemize
Content of if() block fromline 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{396}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{434}
\end_layout

\end_inset

 not correctly indented
\end_layout

\begin_layout Itemize
Content of synchronized() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{397}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{433}
\end_layout

\end_inset

 and its closing bracket at line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{433}
\end_layout

\end_inset

 not correctly indented 
\end_layout

\begin_layout Itemize
Content of if() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{398}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{401}
\end_layout

\end_inset

 not correctly indented 
\end_layout

\begin_layout Itemize
Content of if() block at line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{408}
\end_layout

\end_inset

 not correctly indented 
\end_layout

\begin_layout Itemize
Content of if() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{418}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{425}
\end_layout

\end_inset

 not correctly indented 
\end_layout

\begin_layout Itemize
Content of if() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{420}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{424}
\end_layout

\end_inset

 not correctly indented 
\end_layout

\begin_layout Itemize
Content of if() block at line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{431}
\end_layout

\end_inset

 not correctly indented
\end_layout

\begin_layout Itemize
Lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{442}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{443}
\end_layout

\end_inset

 not correctly indented
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[9.]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{9_endaborted}{}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

No tabs are used to indent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Starting from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{398}
\end_layout

\end_inset

 until line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{444}
\end_layout

\end_inset

, lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{435}
\end_layout

\end_inset

-6-7 excluded, each line that is not a blank line is indented using tabs
 instead of spaces.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[10.]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

Consistent bracing style is used, either the preferred “Allman” style (first
 brace goes underneath the opening block) or the “Kernighan and Ritchie”
 style (first brace is on the same line of the instruction that opens the
 new block)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The author has used the “Kernighan and Ritchie” bracing style along all
 the method, except for the if() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{438}
\end_layout

\end_inset

 to line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{444}
\end_layout

\end_inset

, where he used the “Allman” style.
 This lack of consistency should be avoided.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[11.]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

All if, while, do-while, try-catch, and for statements that have only one
 statement to execute are surrounded by curly braces
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
if() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{388}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{393}
\end_layout

\end_inset

 not surrounded by curly braces
\end_layout

\begin_layout Itemize
if() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{408}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{409}
\end_layout

\end_inset

 not surrounded by curly braces
\end_layout

\begin_layout Itemize
if() block from line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{431}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{432}
\end_layout

\end_inset

 not surrounded by curly braces
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[13.]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

Where practical, line length does not exceed 80 characters
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

All the lines of code of the method do not exceed 80 characters; however,
 some lines of either Javadoc or comments do:
\end_layout

\begin_deeper
\begin_layout Itemize
Javadoc: line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{353}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Comments: lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{376}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{384}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{385}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{404}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{405}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{411}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{427}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The peak is at line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{411}
\end_layout

\end_inset

, which is 90 characters long.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[17.]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

A new statement is aligned with the beginning of the expression at the same
 level as the previous line
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

As already mentioned in point 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
hyperlink{8_endaborted}{8.}}
\end_layout

\end_inset

 together with other indentation errors, there are some lines of subsequent
 instructions that should be aligned since they are at the same level, but
 are not:
\end_layout

\begin_deeper
\begin_layout Itemize
Lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{399}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{400}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{421}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{422}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{423}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{441}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{442}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{443}
\end_layout

\end_inset

: lines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{442}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{443}
\end_layout

\end_inset

 should be aligned with the open bracket at line 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlinelink{endaborted_lst}{441}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
occhio
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
